<html>
<head>

	<meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <style>
body{font-size:150%;}
.d2 {
  float: left;
  width: 20%;
  height: 700px;
  background-color:#2B547E;
    padding: 20px;
height: 1500px;

}
.d3 {
  float: left;
  padding: 20px;
  width: 80%;
 background-color:#56A5EC;
 height: 1500px;
}
* {
  box-sizing: border-box;
}
@media (max-width: 600px) {
  .d2 , .d3 {
   width: 100%;
    height: auto;
	  float: none;
	  overflow:auto;
  }
}
ul{list-style-type:none;}
.d2 a:link,.d2 a:visited {
   background-color:#2B547E;
  color: white;
  padding: 15px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.d2 a:hover,.d2 a:active {
 background-color:#56A5EC;
}

</style>
</head>
<body>


<div class="d2">
<img src="WhatsApp Image 2021-05-31 at 9.17.12 PM.jpeg" alt="my photo" height="200px" width="100%"/><br><br><br>
<a href="#f1">personal information</a><br>
<a href="#f2">Education</a><br>
<a href="#f3">hoppies</a><br>
<a href="#f4">languages</a><br>
<a href="#f5">Programming languages </a><br>
<a href="#f6">contact info</a><br>

</div>
<div class="d3">

<form  id="f1" action="/action_page.php">
    <fieldset>
      <legend>personal information:</legend>
    <h1>Nourhan Mohammed AbdulRahman</h1>

<address>
Banha<br>
 Al-Qaluby<br>
 Egypt</address>
<p> Phone Number:01289550091</p>
<p>My age:20 years old</p></fieldset>
  </form>
  
<form id="f2" action="/action_page.php">
    <fieldset>
      <legend>Education:</legend>
     student in shoupra fuculty of engineering
1st year communication and electronic department  </fieldset>
  </form>



  
  <form id="f3" action="/action_page.php">
    <fieldset>
      <legend>hoppies:</legend>
      <ul>
  <li>Coloring</li>
  <li>Cooking</li>
  <li>Creative writing</li>
  <li>Dance</li>
  <li>cycling</li>
  <li>fishing</li>
  <ul>
</fieldset>
</form>
<form id="f4" action="/action_page.php">
    <fieldset>
      <legend>languages:</legend>
      <ul>
  <li>Arabic</li>
  <li>English</li>
  <ul>
</fieldset>
</form>

<form id="f5" action="/action_page.php">
    <fieldset>
      <legend>Programming languages :</legend>
      <ul>
  <li>C</li>
  <li>Html</li>
<li>css</li>
<li>afew of Java script</li>
  <ul>
</fieldset>
</form>

<form id="f6" action="/action_page.php">
    <fieldset>
     <legend>contact info:</legend>
<ul>
  <li><a href="https://www.facebook.com/noury.mhmd.1/"><img src="1.jpg" alt="my facebook" width="28px" height="28px"></a></li>
  
  <li><a href="https://mail.google.com/mail/u/0/?hl=ar&hl=ar#inbox"><img src="3.jpg" alt="my gmail" width="28px" height="28px"></a></li>
  
  <li><a href="https://github.com/nourhanmohamedabdulrahman"><img src="2.jpg" alt="my github" width="28px" height="28px"></a></li>
  
  
  <ul>
    </fieldset>
  </form>
</div>
</body>
</html>
